# HDEnergy

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdground/hdenergy/: ExampleInstrumentedTest.java
app/src/androidTest/java/hdenergy/mdground/com/hdenergy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdground/hdenergy/adapter/: DataBindingAdapter.java  DateAdapter.java  SimpleGuideBanner.java
app/src/main/java/com/mdground/hdenergy/application/: MDGroundApplication.java
app/src/main/java/com/mdground/hdenergy/constants/: Constants.java
app/src/main/java/com/mdground/hdenergy/enumobject/: AttendanceStatus.java  BoilerType.java  ProjectStatus.java
app/src/main/java/com/mdground/hdenergy/glide/: MDGroundFetcher.java  MDGroundGlideModule.java  MDGroundLoader.java
app/src/main/java/com/mdground/hdenergy/models/: BannerItem.java  Bulletin.java  DateModel.java  Department.java  Device.java  FuelCategory.java  MDImage.java  Project.java  ProjectCategory.java  ProjectFuelWarehouse.java  ProjectWork.java  ProjectWorkFlowrate.java  ProjectWorkFuel.java  ProjectWorkFurnace.java  UserAttendance.java  UserContacts.java  UserInfo.java  UserProject.java
app/src/main/java/com/mdground/hdenergy/receivers/: ApkInstallReceiver.java  MessageReceiver.java
app/src/main/java/com/mdground/hdenergy/restfuls/: BaseRestful.java  FileRestful.java  GlobalRestful.java
app/src/main/java/com/mdground/hdenergy/utils/: ApkUpdateUtils.java  BigDecimalUtil.java  DateUtils.java  DeviceUtil.java  DeviceUtils.java  EncryptUtil.java  EncryptUtils.java  FileDownloadManager.java  FileUtils.java  GlideUtils.java  HDUtils.java  MD5Util.java  MD5Utils.java  NavUtils.java  NetworkUtils.java  PreferenceUtils.java  StringUtil.java  StringUtils.java  ToolFile.java  ToolFileUtils.java  ToolNetwork.java  Tools.java  ViewUtils.java
app/src/main/java/com/mdground/hdenergy/views/: AddProjectDialog.java  BaoPickerDialog.java  CheckUpdateDialog.java  ClearEditText.java  CustomImageButton.java  EdittextWithUnitIcon.java  ExtendedEditText.java  MyTopView.java  PlusAndMinusSignInputFilter.java  (+3 more)
app/src/main/res/drawable/: layerlist_image_placeholder.xml  ripple_button_round_angle_green.xml  selector_checkbox_contacts.xml  selector_radio_auto_login.xml  shape_black_corner.xml  shape_fragement_layout.xml  shape_round_corner_area_green_bg.xml  shape_white_circle.xml
app/src/main/res/drawable-v21/: ripple_button_round_angle_green.xml
app/src/main/res/drawable-xxhdpi/: framge_layout.xml  shape_round_corner_area_green_bg.xml
app/src/main/res/layout/: activity_announcement_list.xml  activity_attendance_report.xml  activity_basic_information.xml  activity_boiler_detail.xml  activity_boiler_edit_one.xml  activity_boiler_edit_two.xml  activity_bulletin_detail.xml  activity_common_contact.xml  activity_common_project.xml  activity_data_report.xml  activity_employee_attendance_detail.xml  activity_employee_attendance_statics.xml  activity_feedback.xml  activity_forget_password.xml  activity_guide.xml  activity_history_attendance_statics.xml  activity_history_attendence.xml  activity_history_data_details.xml  activity_history_data_statics.xml  activity_history_datastatics.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_mains.xml  activity_project_edit.xml  activity_project_start_stop.xml  activity_reasonable_advice.xml  activity_setting.xml  activity_starting.xml  activity_toolbar.xml  dateview.xml  dialog_add_project.xml  dialog_bao_picker.xml  dialog_update_prompt.xml  fragment_home_content.xml  fragment_left_menu.xml  fragment_right_context.xml  item_announcement.xml  item_attendance_peoples.xml  item_banner.xml  (+31 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mdground/hdenergy/: ExampleUnitTest.java
(+151 files in other folders)
