<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <hdenergy.mdground.com.hdenergy.views.SlidingMenu
        android:id="@+id/slidingMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none"
        custom:rightMragin="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:background="@color/color_31C967"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:background="@color/color_31C967"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <fragment
                    android:name="hdenergy.mdground.com.hdenergy.activity.homepage.LeftMenuFragment"
                    android:id="@+id/fgLeftMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <fragment
                        android:name="hdenergy.mdground.com.hdenergy.activity.homepage.RightContextFragment"
                        android:id="@+id/ftRightContext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

            </LinearLayout>

    </hdenergy.mdground.com.hdenergy.views.SlidingMenu>
</LinearLayout>
