<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/SingleTitleLayoutStyle"
                android:text="@string/project_status" />

            <RelativeLayout style="@style/WhiteFixHeightLayoutStyle">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/report_people" />

                <TextView
                    android:id="@+id/tvReportName"
                    style="@style/NormalTextStyle"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/text_size_16"
                    tools:text="用新" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltData"
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_marginTop="@dimen/margin_1">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/data_with_colon" />

                <TextView
                    android:id="@+id/tvData"
                    style="@style/NormalTextStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/text_size_16"
                    tools:text="2016-04-11" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_marginTop="@dimen/margin_1">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/sale_product_with_colon" />

                <TextView
                    android:id="@+id/tvSaleProduct"
                    style="@style/NormalTextStyle"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/text_size_16"
                    tools:text="蒸汽" />

            </RelativeLayout>

            <TextView
                style="@style/SingleTitleLayoutStyle"
                android:text="@string/boiler" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/SingleTitleLayoutStyle"
                android:text="@string/expense" />

            <RelativeLayout style="@style/WhiteFixHeightLayoutStyle">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/project_expense_with_colon" />

                <TextView
                    android:id="@+id/etProjectExpense"
                    style="@style/AlignRightNoPaddingTextStyle"
                    android:text="200"
                    tools:text="200" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_marginTop="@dimen/margin_1">

                <TextView
                    android:id="@+id/tvProjectDetailTitle"
                    style="@style/DimTextStyle"
                    android:text="@string/expense_details_with_colon" />

                <TextView
                    android:id="@+id/tvProjectDetail"
                    style="@style/AlignRightNoPaddingTextStyle"
                    android:layout_toRightOf="@+id/tvProjectDetailTitle"
                    android:maxLines="1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    tools:text="的李开复寄上来的解放路上的房间里扣水电费几时离开的飞机失联的咖啡机是老地方就开始两地分居" />

            </RelativeLayout>

            <RelativeLayout style="@style/TitleLayoutStyle">

                <TextView
                    style="@style/TitleTextStyle"
                    android:text="@string/other_problem" />
            </RelativeLayout>

            <TextView
                android:id="@+id/etOtherProblem"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/color_white"
                android:lineSpacingExtra="@dimen/margin_4"
                android:paddingLeft="@dimen/margin_12"
                android:paddingTop="@dimen/margin_12"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </ScrollView>
</layout>