<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/SingleTitleLayoutStyle"
                android:text="@string/project_status" />

            <RelativeLayout
                style="@style/WhiteFixHeightLayoutStyle"
                android:onClick="selectProjectAction">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/report_people" />

                <TextView
                    android:id="@+id/tvProject"
                    style="@style/NormalTextStyle"
                     android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/margin_16"
                    android:layout_centerVertical="true"
                    tools:text="用新" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltData"
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_marginTop="@dimen/margin_1"
                android:onClick="SelectDataAction">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/data_with_colon" />

                <TextView
                    android:id="@+id/tvData"
                    style="@style/NormalTextStyle"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/margin_16"
                    android:layout_centerVertical="true"
                    tools:text="2016-04-11" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_marginTop="@dimen/margin_1"
                android:onClick="selectSaleProductAction">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/sale_product_with_colon" />

                <TextView
                    android:id="@+id/tvSaleProduct"
                    style="@style/NormalTextStyle"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/margin_16"
                    android:layout_centerVertical="true"
                    tools:text="蒸汽" />

            </RelativeLayout>

            <TextView
                style="@style/SingleTitleLayoutStyle"
                android:text="@string/boiler" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/SingleTitleLayoutStyle"
                android:text="@string/expense" />

            <RelativeLayout style="@style/WhiteFixHeightLayoutStyle">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/project_expense_with_colon" />

                <TextView
                    android:id="@+id/etProjectExpense"
                    style="@style/AlignRightNoPaddingTextStyle"
                    tools:text="200"
                    />

            </RelativeLayout>

            <RelativeLayout
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_marginTop="@dimen/margin_1">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/project_details_with_colon" />

                <TextView
                    android:id="@+id/etProjectDetail"
                    style="@style/AlignRightNoPaddingTextStyle"
                    tools:text="@string/maintain_cost"
                    />

            </RelativeLayout>

            <TextView
                style="@style/SingleTitleLayoutStyle"
                android:text="@string/other_problem" />

            <TextView
                android:id="@+id/etOtherProblem"
                style="@style/LargeTextViewLayoutStyle"
                android:textColor="@color/color_404040"
                tools:text="@string/adjustment_explain" />


        </LinearLayout>
    </ScrollView>
</layout>