<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/margin_20">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/margin_36"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="@dimen/size_305"
            android:layout_height="@dimen/size_100"
            android:layout_marginTop="@dimen/margin_40"
            android:background="@drawable/shape_round_corner_area_white_bg"
            android:orientation="vertical">

            <hdenergy.mdground.com.hdenergy.views.ClearEditText
                android:id="@+id/cetAccount"
                android:layout_width="@dimen/size_305"
                android:layout_height="@dimen/size_50"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/icon_log_in"
                android:drawablePadding="@dimen/margin_8"
                android:hint="@string/login"
                android:inputType="phone"
                android:longClickable="false"
                android:maxLength="11"
                android:paddingLeft="@dimen/margin_10"
                android:textColorHint="#999999"
                android:textSize="@dimen/text_size_16" />

            <View style="@style/DividerHorizontalStyle" />

            <hdenergy.mdground.com.hdenergy.views.ClearEditText
                android:id="@+id/cetPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/icon_lock"
                android:drawablePadding="@dimen/margin_8"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:longClickable="false"
                android:maxLength="16"
                android:paddingLeft="@dimen/margin_10"
                android:textColorHint="@color/color_999999"
                android:textSize="@dimen/text_size_16"
                tools:text="222222" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="@dimen/size_305"
            android:layout_height="@dimen/size_50"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_38"
            android:background="@color/color_00943F"
            android:gravity="center"
            android:onClick="loginAction"
            android:text="@string/login"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_18" />

        <RelativeLayout
            android:layout_width="@dimen/size_305"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12">

            <CheckBox
                android:id="@+id/cbAutoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:button="@drawable/selector_radio_auto_login"
                android:paddingLeft="@dimen/margin_10"
                android:textColor="@color/color_black"
                android:text="@string/autoLogin"
                android:textSize="@dimen/text_size_14" />

            <TextView
                style="@style/ClickableTextStyle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="forgetPasswordAction"
                android:text="@string/forgetPassword"
                android:textColor="@color/color_00943F"
                android:textSize="@dimen/text_size_14" />

        </RelativeLayout>


    </LinearLayout>
</layout>