<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center_vertical"
            style="@style/FixHeightLayoutStyle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:text="@string/project_amount"
                android:textColor="@color/color_404040"
                />
            <TextView
                android:id="@+id/tvContactsAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/add"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/color_404040"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_12"
            android:layout_height="wrap_content">
            <ImageView
                android:onClick="showAddDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"

                />
        </LinearLayout>
    </LinearLayout>
</layout>