<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mdground.hdenergy.utils.StringUtil"/>

        <variable
            name="project"
            type="com.mdground.hdenergy.models.Project" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_height="@dimen/size_70"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/project_with_colon" />

                <TextView
                    style="@style/NormalTextStyle"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="@{project.projectName}"
                    android:textSize="@dimen/text_size_16"
                    tools:text="永新" />
            </LinearLayout>


            <RelativeLayout
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_height="@dimen/size_70"
                android:layout_marginTop="@dimen/margin_1"
                android:onClick="selectProjectStatusAction">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DimTextStyle"
                        android:text="@string/status_with_colon" />

                    <TextView
                        android:id="@+id/tvProjectStatus"
                        style="@style/NormalTextStyle"
                        android:text="@{StringUtil.getProjectStatus(project.projectStatus)}"
                        android:layout_marginTop="@dimen/margin_8"
                        android:textSize="@dimen/text_size_16"
                        tools:text="维修" />
                </LinearLayout>

                <TextView style="@style/WithArrowIconTextStyle" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltStartTime"
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_height="@dimen/size_70"
                android:layout_marginTop="@dimen/margin_1"
                android:onClick="selectDateAction">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DimTextStyle"
                        android:text="@string/start_time_with_colon" />

                    <TextView
                        android:id="@+id/tvStartTime"
                        style="@style/NormalTextStyle"
                        android:layout_marginTop="@dimen/margin_8"
                        android:text="@{project.beginTime}"
                        android:textSize="@dimen/text_size_16"
                        tools:text="2016/1/1 12:00:00" />
                </LinearLayout>

                <TextView style="@style/WithArrowIconTextStyle" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltEndTime"
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_height="@dimen/size_70"
                android:layout_marginTop="@dimen/margin_1"
                android:onClick="selectDateAction">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DimTextStyle"
                        android:text="@string/end_time_with_colon" />

                    <TextView
                        android:id="@+id/tvEndTime"
                        style="@style/NormalTextStyle"
                        android:layout_marginTop="@dimen/margin_8"
                        android:text="@{project.endTime}"
                        android:textSize="@dimen/text_size_16"
                        tools:text="2016/1/1 12:00:00" />
                </LinearLayout>

                <TextView style="@style/WithArrowIconTextStyle" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_height="@dimen/size_70"
                android:layout_marginTop="@dimen/margin_1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DimTextStyle"
                        android:text="@string/reason_with_colon" />

                    <EditText
                        android:id="@+id/etRemark"
                        style="@style/EditTextStyle"
                        android:layout_marginTop="@dimen/margin_8"
                        android:text="@{project.remark}"
                        android:textSize="@dimen/text_size_16"
                        tools:text="太累了" />
                </LinearLayout>

                <TextView style="@style/WithArrowIconTextStyle" />

            </RelativeLayout>


            <Button
                android:id="@+id/btnNextStep"
                style="@style/NormalButtonStyle"
                android:layout_marginTop="@dimen/margin_48"
                android:onClick="submitAction"
                android:text="@string/submit"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </ScrollView>
</layout>