<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userAttendance"
            type="com.mdground.hdenergy.models.UserAttendance" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/SingleTitleLayoutStyle"
                android:text="@string/basic_information" />

            <RelativeLayout style="@style/WhiteFixHeightLayoutStyle">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/department_with_colon" />

                <TextView
                    style="@style/AlignRightTextStyle"
                    android:text="@{userAttendance.department}"
                    android:textSize="@dimen/text_size_16"
                    tools:text="用新" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltData"
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_marginTop="@dimen/margin_1">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/project_with_colon" />

                <TextView
                    style="@style/AlignRightTextStyle"
                    android:text="@{userAttendance.projectName}"
                    android:textSize="@dimen/text_size_16"
                    tools:text="达信" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_marginTop="@dimen/margin_1">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/name_with_colon" />

                <TextView
                    style="@style/AlignRightTextStyle"
                    android:text="@{userAttendance.userName}"
                    android:textSize="@dimen/text_size_16"
                    tools:text="蒸汽" />

            </RelativeLayout>

            <TextView
                style="@style/SingleTitleLayoutStyle"
                android:text="@string/man_hours_check" />

            <RelativeLayout style="@style/WhiteFixHeightLayoutStyle">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/working_status_with_colon" />

                <TextView
                    style="@style/AlignRightTextStyle"
                    android:text="@{(@stringArray/attendance_status_array)[userAttendance.status]}"
                    android:textSize="@dimen/text_size_16"
                    tools:text="用新" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_marginTop="@dimen/margin_1">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/start_work_time" />

                <TextView
                    style="@style/AlignRightTextStyle"
                    android:text="@{userAttendance.beginTime.substring(0, userAttendance.beginTime.length() - 3)}"
                    android:textSize="@dimen/text_size_16"
                    tools:text="用新" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_marginTop="@dimen/margin_1">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/end_work_time" />

                <TextView
                    style="@style/AlignRightTextStyle"
                    android:text="@{userAttendance.endTime.substring(0, userAttendance.endTime.length() - 3)}"
                    android:textSize="@dimen/text_size_16"
                    tools:text="用新" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_marginTop="@dimen/margin_1">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/man_hours" />

                <TextView
                    android:id="@+id/tvManHours"
                    style="@style/AlignRightTextStyle"
                    android:textSize="@dimen/text_size_16"
                    tools:text="用新" />

            </RelativeLayout>

            <TextView
                style="@style/SingleTitleLayoutStyle"
                android:text="@string/overtime" />

            <RelativeLayout style="@style/WhiteFixHeightLayoutStyle">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/overtime_duration" />

                <TextView
                    style="@style/AlignRightTextStyle"
                    android:text="@{@string/with_hour_unit(userAttendance.overTime)}"
                    android:textSize="@dimen/text_size_16"
                    tools:text="用新" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_marginTop="@dimen/margin_1">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/overtime_reason" />

                <TextView
                    style="@style/AlignRightTextStyle"
                    android:text="@{userAttendance.overTimeReason}"
                    android:textSize="@dimen/text_size_16"
                    tools:text="用新" />

            </RelativeLayout>

            <TextView
                style="@style/SingleTitleLayoutStyle"
                android:text="@string/category" />

            <RelativeLayout style="@style/WhiteFixHeightLayoutStyle">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/category_with_colon" />

                <TextView
                    style="@style/AlignRightTextStyle"
                    android:text="@{userAttendance.categoryName1}"
                    android:textSize="@dimen/text_size_16"
                    tools:text="用新" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_marginTop="@dimen/margin_1">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/work_detail_with_colon" />

                <TextView
                    style="@style/AlignRightTextStyle"
                    android:text="@{userAttendance.categoryName2}"
                    android:textSize="@dimen/text_size_16"
                    tools:text="用新" />

            </RelativeLayout>

            <TextView
                style="@style/SingleTitleLayoutStyle"
                android:text="@string/business_trip" />

            <RelativeLayout style="@style/WhiteFixHeightLayoutStyle">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/business_trip_location" />

                <TextView
                    style="@style/AlignRightTextStyle"
                    android:text="@{userAttendance.businessAddress}"
                    android:textSize="@dimen/text_size_16"
                    tools:text="用新" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_marginTop="@dimen/margin_1">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/transportation_fare" />

                <TextView
                    style="@style/AlignRightTextStyle"
                    android:text="@{String.valueOf(userAttendance.transportation) + @string/yuan}"
                    android:textSize="@dimen/text_size_16"
                    tools:text="用新" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_marginTop="@dimen/margin_1">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/transportation_time_consuming" />

                <TextView
                    style="@style/AlignRightTextStyle"
                    android:text="@{String.valueOf(userAttendance.trafficTime) + @string/hours}"
                    android:textSize="@dimen/text_size_16"
                    tools:text="用新" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/WhiteFixHeightLayoutStyle"
                android:layout_marginTop="@dimen/margin_1">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/accommodation_fee" />

                <TextView
                    style="@style/AlignRightTextStyle"
                    android:text="@{String.valueOf(userAttendance.accommodationFee) + @string/yuan}"
                    android:textSize="@dimen/text_size_16"
                    tools:text="用新" />

            </RelativeLayout>

            <TextView
                style="@style/SingleTitleLayoutStyle"
                android:text="@string/other_problem" />

            <TextView
                style="@style/LargeEdittextLayoutStyle"
                android:hint="@string/input_other_problem"
                android:text="@{userAttendance.remark}" />

            <TextView
                android:id="@+id/tvRateTitle"
                style="@style/SingleTitleLayoutStyle"
                android:text="@string/rate" />

            <RelativeLayout
                android:id="@+id/rltRate"
                style="@style/WhiteFixHeightLayoutStyle">

                <TextView
                    style="@style/DimTextStyle"
                    android:text="@string/rate_with_colon" />

                <TextView
                    style="@style/AlignRightTextStyle"
                    android:text="@{String.valueOf(userAttendance.score)}"
                    android:textSize="@dimen/text_size_16"
                    tools:text="用新" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>