<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/color_white"
            android:layout_width="268dp"
            android:gravity="center"
            android:paddingTop="@dimen/margin_4"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvCurrentVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prompt"
                android:textColor="@color/color_404040"
                android:textSize="@dimen/text_size_12"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/size_18"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_new_project"
                android:textColor="@color/color_9A9A9A"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_size_14"
                android:layout_marginBottom="@dimen/margin_10"

                />

            <EditText
                style="@style/FixHeightLayoutStyle"
                android:background="@color/color_divider"
                android:id="@+id/etProjectName"
                android:layout_width="200dp"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_404040"
                android:layout_marginBottom="12dp"
                />
            <View style="@style/DividerHorizontalMarginStyle"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/size_50">
                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:textSize="@dimen/margin_16"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <View
                  style="@style/DividerVerticalStyle"
                    android:layout_margin="@dimen/margin_6"
                    />
                <TextView
                    android:id="@+id/tvConfirm"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/comfirm"
                    android:textSize="@dimen/margin_16"
                    android:gravity="center"
                    android:textColor="@color/color_31C967"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>