<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_50"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="@dimen/margin_12"
            android:src="@drawable/home_banner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/color_white"
            android:textSize="25sp" />
    </LinearLayout>

    <com.mdground.hdenergy.views.CustomImageButton
        android:id="@+id/cibBasicInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_18"
        app:Src="@drawable/tab_left_icon_information"
        app:titleColor="@color/color_white"
        app:titleText="@string/basic_information" />


    <com.mdground.hdenergy.views.CustomImageButton
        android:id="@+id/cibHistoryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_18"
        app:Src="@drawable/tab_left_icon_date"
        app:titleColor="@color/color_white"
        app:titleText="@string/hostorical_data_statistic" />

    <com.mdground.hdenergy.views.CustomImageButton
        android:id="@+id/cibHistoryAttendanceStatics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_18"
        app:Src="@drawable/tab_left_icon_kaoqin"
        app:titleColor="@color/color_white"
        app:titleText="@string/hostorical_attendance_statics" />

    <com.mdground.hdenergy.views.CustomImageButton
        android:id="@+id/cibSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:Src="@drawable/tab_left_icon_setting"
        app:titleColor="@color/color_white"
        app:titleText="@string/setting" />

</LinearLayout>