<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fuel"
            type="hdenergy.mdground.com.hdenergy.models.Fuel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout style="@style/TitleLayoutStyle">

            <TextView
                style="@style/TitleTextStyle"
                android:text="@string/fuel" />

            <ImageView
                android:id="@+id/ivAddOrDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_addition_pay" />
        </RelativeLayout>

        <RelativeLayout style="@style/WhiteFixHeightLayoutStyle">

            <TextView
                style="@style/DimTextStyle"
                android:text="@string/fuel_type_with_colon" />

            <TextView
                style="@style/WithArrowIconTextStyle"
                android:textSize="@dimen/text_size_16"
                tools:text="颗粒(8元)" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltData"
            style="@style/WhiteFixHeightLayoutStyle"
            android:layout_marginTop="@dimen/margin_1"
            android:onClick="SelectDataAction">

            <TextView
                style="@style/DimTextStyle"
                android:text="@string/last_period_stock_with_colon" />

            <TextView
                style="@style/WithArrowIconTextStyle"
                android:textSize="@dimen/text_size_16"
                tools:text="1256" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            style="@style/WhiteFixHeightLayoutStyle"
            android:layout_marginTop="@dimen/margin_1">

            <TextView
                style="@style/DimTextStyle"
                android:text="@string/current_period_stock_with_colon" />

            <TextView
                style="@style/WithArrowIconTextStyle"
                android:textSize="@dimen/text_size_16"
                tools:text="25631" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/WhiteFixHeightLayoutStyle"
            android:layout_marginTop="@dimen/margin_1">

            <TextView
                style="@style/DimTextStyle"
                android:text="@string/fuel_consumption_with_colon" />

            <TextView
                style="@style/WithArrowIconTextStyle"
                android:textSize="@dimen/text_size_16"
                tools:text="25631" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/WhiteFixHeightLayoutStyle"
            android:layout_marginTop="@dimen/margin_1">

            <TextView
                style="@style/DimTextStyle"
                android:text="@string/fuel_unit_consumption_with_colon" />

            <TextView
                style="@style/WithArrowIconTextStyle"
                android:textSize="@dimen/text_size_16"
                tools:text="25631" />

        </RelativeLayout>
    </LinearLayout>
</layout>