<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="Integer" />

    </data>

    <RelativeLayout
        style="@style/WhiteFixHeightLayoutStyle"
        android:layout_height="@dimen/size_80"
        android:orientation="vertical">

        <View
            android:id="@+id/viewStatus"
            android:layout_width="@dimen/size_14"
            android:layout_height="@dimen/size_14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:background="@color/color_31C967" />

        <LinearLayout
            android:id="@+id/lltContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_toRightOf="@+id/viewStatus"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAttendanceReason"
                style="@style/NormalTextStyle"
                android:textSize="@dimen/text_size_16"
                tools:text="2016/12/28" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAttendanceDuration"
                    style="@style/DimTextStyle"
                    android:drawableLeft="@drawable/icon_time"
                    android:drawablePadding="@dimen/margin_8"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_12"
                    tools:text="8 - 10am" />

                <TextView
                    android:id="@+id/tvAmountHour"
                    style="@style/DimTextStyle"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:drawableLeft="@drawable/icon_time2"
                    android:drawablePadding="@dimen/margin_8"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_12"
                    tools:text="5H" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvSaleProduct"
            style="@style/WithArrowIconTextStyle" />

        <View
            style="@style/DividerHorizontalStyle"
            android:layout_alignLeft="@+id/lltContent"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</layout>