<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="flow"
            type="com.mdground.hdenergy.models.ProjectWorkFlowrate" />

        <variable
            name="position"
            type="Integer" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout style="@style/TitleLayoutStyle">

            <TextView
                style="@style/TitleTextStyle"
                android:text="@string/flow" />

            <ImageView
                android:id="@+id/ivAddOrDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/add" />
        </RelativeLayout>

        <RelativeLayout style="@style/WhiteFixHeightLayoutStyle">

            <TextView
                style="@style/DimTextStyle"
                android:text="@{@string/initial_flow_index(position)}"
                tools:text="@string/initial_flow_index" />

            <com.mdground.hdenergy.views.EdittextWithUnitIcon
                android:id="@+id/etuiInitialFlow"
                style="@style/WithArrowEdittextStyle"
                app:unitResId="@string/ton" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltData"
            style="@style/WhiteFixHeightLayoutStyle"
            android:layout_marginTop="@dimen/margin_1">

            <TextView
                style="@style/DimTextStyle"
                android:text="@{@string/close_flow_index(position)}"
                tools:text="@string/close_flow_index" />

            <com.mdground.hdenergy.views.EdittextWithUnitIcon
                android:id="@+id/etuiCloseFlow"
                style="@style/WithArrowEdittextStyle"
                app:unitResId="@string/ton" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/WhiteFixHeightLayoutStyle"
            android:layout_marginTop="@dimen/margin_1">

            <TextView
                style="@style/DimTextStyle"
                android:text="@{@string/flow_index(position)}"
                tools:text="@string/flow_index" />

            <TextView
                android:id="@+id/tvResultFlow"
                style="@style/AlignRightNoPaddingTextStyle"
                tools:text="25631" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/WhiteFixHeightLayoutStyle"
            android:layout_marginTop="@dimen/margin_1">

            <TextView
                android:id="@+id/tvAdjustFlow"
                style="@style/DimTextStyle"
                android:text="@string/flow_adjustment" />

            <com.mdground.hdenergy.views.EdittextWithUnitIcon
                android:id="@+id/etuiAdjustFlow"
                style="@style/WithArrowEdittextStyle"
                android:layout_alignParentRight="true"
                app:unitResId="@string/ton" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/WhiteFixHeightLayoutStyle"
            android:layout_marginTop="@dimen/margin_1">

            <TextView
                android:id="@+id/tvAjustDescription"
                style="@style/DimTextStyle"
                android:text="@string/adjustment_description" />

            <EditText
                android:id="@+id/etAjustDescription"
                style="@style/WithArrowEdittextStyle"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_toRightOf="@+id/tvAjustDescription"
                android:textSize="@dimen/text_size_16"
                tools:text="25631" />

        </RelativeLayout>

    </LinearLayout>
</layout>