<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="Integer"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout style="@style/TitleLayoutStyle">

            <TextView
                style="@style/TitleTextStyle"
                android:text="@string/flow"/>


        </RelativeLayout>

        <RelativeLayout style="@style/WhiteFixHeightLayoutStyle">

            <TextView
                style="@style/DimTextStyle"
                android:text="@{@string/initial_flow_index(position)}"
                tools:text="@string/initial_flow_index"/>

            <TextView
                style="@style/AlignRightNoPaddingTextStyle"
                android:textSize="@dimen/text_size_16"
                tools:text="12345吨"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltData"
            style="@style/WhiteFixHeightLayoutStyle"
            android:layout_marginTop="@dimen/margin_1">

            <TextView
                style="@style/DimTextStyle"
                android:text="@{@string/close_flow_index(position)}"
                tools:text="@string/close_flow_index"/>

            <TextView
                style="@style/AlignRightNoPaddingTextStyle"
                android:textSize="@dimen/text_size_16"
                tools:text="1256"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/WhiteFixHeightLayoutStyle"
            android:layout_marginTop="@dimen/margin_1">

            <TextView
                style="@style/DimTextStyle"
                android:text="@{@string/flow_index(position)}"
                tools:text="@string/flow_index"/>

            <TextView
                style="@style/AlignRightNoPaddingTextStyle"
                android:textColor="@color/color_E92C0A"
                tools:text="25631"/>

        </RelativeLayout>

        <RelativeLayout
            style="@style/WhiteFixHeightLayoutStyle"
            android:layout_marginTop="@dimen/margin_1">

            <TextView
                style="@style/DimTextStyle"
                android:text="@string/flow_adjustment"/>

            <TextView
                style="@style/AlignRightNoPaddingTextStyle"
                android:textSize="@dimen/text_size_16"
                tools:text="25631"/>

        </RelativeLayout>

        <RelativeLayout
            style="@style/WhiteFixHeightLayoutStyle"
            android:layout_marginTop="@dimen/margin_1">

            <TextView
                style="@style/DimTextStyle"
                android:text="@string/adjustment_description"/>

            <TextView
                style="@style/AlignRightNoPaddingTextStyle"
                android:textSize="@dimen/text_size_16"
                tools:text="25631"/>

        </RelativeLayout>

    </LinearLayout>
</layout>