<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <EditText
        android:id="@+id/etInput"
        style="@style/EditTextStyle"
        android:layout_height="@dimen/size_30"
        android:gravity="right|center_vertical"
        android:inputType="number"
        tools:text="1256" />

    <TextView
        android:id="@+id/tvUnit"
        style="@style/DimTextStyle"
        android:layout_marginLeft="@dimen/margin_6"
        tools:text="@string/yuan" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_6" />

</LinearLayout>