<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etInput"
            style="@style/EditTextStyle"
            android:layout_width="@dimen/size_150"
            android:layout_height="@dimen/size_30"
            android:gravity="right|center_vertical"
            android:inputType="numberDecimal"
            android:maxLength="20"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            tools:text="125612561256125612561256" />

        <TextView
            android:id="@+id/tvUnit"
            style="@style/DimTextStyle"
            android:layout_marginLeft="@dimen/margin_6"
            tools:text="@string/yuan" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_4" />

    </LinearLayout>
</layout>